<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Hurricane Harvey Rainfall Accumulation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox-assembly/v0.8.0/assembly.min.css' rel='stylesheet'>
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
    <link href='css/styles.css' rel='stylesheet' />


    <!--    add css styling for legend-->
    <style>
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }
        
        #legend {
            position: absolute;
            bottom: 100px;
            left: 15px;
            width: 210px;
            height: 60px;
            /*            margin: 20px auto;*/
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 1px;
            white-space: nowrap;
            z-index: 10;
        }
        
        #legend2 {
            position: absolute;
            bottom: 40px;
            left: 15px;
            width: 210px;
            height: 60px;
            /*            margin: 20px auto;*/
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 1px;
            white-space: nowrap;
            z-index: 10;
        }
        
        .boxColor {
            height: 15px;
            width: 40px;
            display: inline-block;
            margin: -10px;
        }
        
        .circleColor {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.2em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .legend rainCircle {
            width: 100px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            color: black;
        }

    </style>


</head>

<body>

    <div class='grid'>
        <div class='col col--12 col--3-ml p12 pb6 viewport-third viewport-full-ml'>
            <div class='h-full scroll-auto'>
                <h1 class='txt-h1'><b>Rainfall Accumulation in Harris County, Texas</b></h1><br>
                <h2 class='txt-h2'>
                    Hurricane Harvey made landfall in Texas as a Category 4 hurricane in August 2017. The strong winds and high floodwaters caused by the hurricane displaced tens of thousands of people as well as caused severe economic losses. <br><br> This map is of Harris County, Texas, which was hard hit by Hurricane Harvey. The symbolized polygons is the 2017 estimated median family income by census tract overlayed by the total amount of rainfall that fell from August 25-29, 2017.
                </h2> <br><br>
                <footer class='txt-h3'>
                    <ul>
                        <p>

                            <li><b>Source Data:</b> <br> Harris County, TX Income <a class='link' href='https://www.ffiec.gov/Census/default.aspx'>Estimates</a> </li>

                            <li>Rainfall data <a class='link' href='https://www.harriscountyfws.org/'>source</a></li>

                            <li>Map authored by <a class='link' href='https://github.com/sophia58'>Sophia LeBlanc</a></li>
                        </p>
                    </ul>
                </footer>
            </div>
        </div>
        <div class='col col--12 col--9-ml h180 h-full-ml'>
            <div class='viewport-twothirds viewport-full-ml'>

                <div id="map"> </div>

            </div>
        </div>
    </div>


    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.8.0/assembly.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <script src="https://d3js.org/d3.v2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js">


    </script>
    <!--    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>-->
    <script src="https://unpkg.com/simple-statistics@2.2.0/dist/simple-statistics.min.js"></script>
    <script src='js/app.js'></script>

</body>

</html>
